{
  "name": "cli-img",
  "description": "cwcweww",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "bin": {
    "cli-img": "index.js"
  },
  "author": {
    "name": "cwwc",
    "email": "cwcww",
    "url": "bbbk"
  }
}
