{
  "name": "cli-name",
  "description": "cwhwicwi",
  "version": "0.0.1",
  "license": "",
  "bin": {
    "cli-name": "index.js",
    "ncli": "index.js"
  },
  "author": {
    "name": "codeword7",
    "email": "c@g.com",
    "url": ""
  }
}